# shakepost

./: build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/shakepost/shake/: ShakePostApplication.java
src/main/java/shakepost/shake/configure/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/shakepost/shake/controller/: MainController.java  MessageController.java
src/main/java/shakepost/shake/domain/: Message.java  User.java  Views.java
src/main/java/shakepost/shake/exceptions/: NotFoundException.java
src/main/java/shakepost/shake/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/shakepost/shake/: ShakePostApplicationTests.java
